allow hal_graphics_composer_default perfd:unix_stream_socket connectto;
allow hal_graphics_composer_default perfd_data_file:sock_file write;
allow hal_graphics_composer_default perfd_data_file:dir search;

userdebug_or_eng(`
        allow hal_graphics_composer_default debugfs_mdp:dir r_dir_perms;
        allow hal_graphics_composer_default debugfs_mdp:file r_file_perms;
        allow hal_graphics_composer_default diag_device:chr_file rw_file_perms;
')
dontaudit hal_graphics_composer_default diag_device:chr_file rw_file_perms;
