dontaudit fsck fsck:capability {sys_admin};
dontaudit ueventd ueventd:capability {sys_admin};
dontaudit netutils_wrapper netutils_wrapper:capability {sys_admin};
dontaudit netmgrd netmgrd:capability {sys_admin};
dontaudit netd netd:capability {sys_admin};
dontaudit hal_perf_default hal_perf_default:capability {sys_admin};
dontaudit irsc_util irsc_util:capability {sys_admin};
dontaudit healthd healthd:capability {sys_admin};
dontaudit lmkd lmkd:capability {sys_admin};
dontaudit rfs_access rfs_access:capability {sys_admin};
dontaudit hal_wifi_supplicant_default hal_wifi_supplicant_default:capability {sys_admin};
dontaudit clatd clatd:capability {sys_admin};
dontaudit thermalserviced thermalserviced:capability {sys_admin};
dontaudit hvdcp hvdcp:capability {sys_admin};
dontaudit time_daemon time_daemon:capability {sys_admin};
dontaudit thermal-engine thermal-engine:capability {sys_admin};
