allow vendor_init {
  camera_data_file
  media_rw_data_file
  nfc_data_file
  qfp-daemon_core_data_file
  system_data_file
  time_data_file
  wifi_data_file
  wpa_socket
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init { sysfs_qc -keystore_sysfs_qc -sysfs_qc }:dir create_dir_perms;
allow vendor_init { kcal_dev -keystore_sysfs_qc -kcal_dev }:dir create_dir_perms;

allow vendor_init kcal_dev:dir create_dir_perms;
allow vendor_init sysfs_qc:dir create_dir_perms;
